using System;

namespace ExerciseDay1
{
    class Program
    {

        static void Main(string[] args)
        {//2-10
            double sum1=0,sum2=0,m,n,sum;
            for (m = 2; m <= 100; m = m + 2)
            {
                sum1 = -1 / m + sum1;
            }
            for (n = 3; n <= 99; n = n + 2)
            {
                sum2 = 1 / n + sum2;
            }
            sum = 1 + sum1 + sum2;
            Console.WriteLine("和是{0}",sum);
            Console.ReadLine();
        }
        
    }
}

   
