 //判断数n能否同时被3和5整除
using System;

namespace ExerciseDay1
{
    class Program
    {
        static void Main(string[] args)
        {   //判断数n能否同时被3和5整除
            Console.WriteLine("请输入一个数：");
            int n = int.Parse(Console.ReadLine());
            if (n % 3 == 0 && n % 5 == 0)
            {
                Console.WriteLine("可以");
            }
            else
            {
                Console.WriteLine("不可以");
            }
            
            Console.ReadKey();
        }
    }

}
   
//输出100-200之间的素数
using System;

namespace ExerciseDay1
{
    class Program
    {
        static void Main(string[] args)
        {   //100-200素数
            for (var i = 100; i <= 200; i++)
            {
                //flag 为标志位
                var flag = true;
                //从2开是循环 如果2到本身之间有一个数能被其整除那么这个数就不是素数，就跳出循环
                for (var j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        //不是素数标志位设为 flase 
                        flag = false;
                        break;
                    }
                }
                //标志位是true时才会输出 i
                if (flag)
                {
                    Console.WriteLine(i);
                }
            }
            Console.ReadKey();
            
        }
    }

}
   
