using System;

namespace ExerciseDay1
{
    class Program
    {
        static void Main(string[] args)
        {   //求n个数中的最大数
            int n; //n个数
            double max;//最大数
            double[] arr;
            Console.WriteLine("输入几个数：");
            n = int.Parse(Console.ReadLine()); //输入n
            arr = new double[n];
            //输入n个数
            Console.WriteLine("分别是：");
            for (int i = 0; i < n; i++)
            {
                arr[i] = double.Parse(Console.ReadLine());
            }
            max = arr[0]; //假设第一个最大，接下去如果有更大的数，则把那最大值赋值给max
            for (int i = 1; i < n; i++)
            {
                if (max < arr[i])
                {
                    max = arr[i];
                }
            }
            Console.WriteLine("Max number is : {0}", max);
            Console.ReadKey();
        }
    }

}
   
